{
  "name": "interview-api-empty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruno-bert/interview-api-empty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bruno-bert/interview-api-empty/issues"
  },
  "homepage": "https://github.com/bruno-bert/interview-api-empty#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}